.main
    height: 534px
    background: #1B3764
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    padding: 50px

    .text

        h2
            display: flex
            justify-content: center
            flex-direction: column
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 45px
            line-height: 54px
            text-transform: capitalize
            color: #FFFFFF

            &::after
                content: ''
                border-bottom: 3px solid #FFCA42
                width: 50px
                height: 30px
        
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 28px
            color: #B4C7E7
            padding-top: 30px
            max-width: 450px

    img
        height: 390px
        width: 560px 