.main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: space-between
    padding: 100px 10px

    img
        height: 350px
        width: 100%
    
    .name
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.24px
        color: #1B3764
        max-width: 330px
        padding: 20px

    .comment
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 30px
        color: #969AA0
        max-width: 420px
        padding: 0 20px
        max-width: 330px

    .date
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #1B3764
        text-align: end
        padding: 20px
