.main
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 100px 50px

    .content
        display: flex
        justify-content: space-between
        position: relative

        .learn
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 30px
            padding-top: 50px
            padding-right: 30px
            padding-bottom: 25px
            

        .authorImg
            z-index: 1
            filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3))

        .borderbox
            width: 545px
            height: 640px
            border: 10px solid #FFCA42
            position: absolute
            box-sizing: border-box
            top: 55px
            left: 665px
            z-index: -1

@media (max-width: 1333px)
    .img
        display: none
        
    .borderbox
        display: none


