.btnOrder
    width: 222px
    height: 66px
    background: #FFCA42
    border: none
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 28px
    letter-spacing: 0.57px
    text-transform: capitalize
    color: #1B3764
    cursor: pointer
    transition: background-color 0.3s ease
    
    &:hover
        background-color: white
        
