.main
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    h2  
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 50px
        text-align: center
        text-transform: capitalize
        color: #1B3764
        padding-bottom: 60px
        &::after
            content: ''
            border-bottom: 3px solid #FFCA42
            width: 50px
            height: 30px
            