.main
    height: 960px
    background-color: #F5F5F5
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 50px

    .picture
        position: relative
        display: flex

        .authorImg
            z-index: 10

        .borderbox
            width: 545px
            height: 640px
            border: 10px solid #FFCA42
            position: absolute
            box-sizing: border-box
            top: 50px
            left: 50px
            z-index: 0

    .AboutTheAuthor
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-left: 150px

        .AboutTheAuthorTitle
            display: flex
            flex-direction: column
            font-family: 'Cardo' 
            font-style: normal
            font-weight: 400
            font-size: 42px
            line-height: 50px
            text-transform: capitalize
            color: #1B3764
        
            &::after
                content: ''
                border-bottom: 3px solid #FFCA42
                width: 50px
                padding-top: 30px

        .AboutTheAuthorText
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 34px
            color: #969AA0
            padding: 30px 0
            max-width: 480px

        .AuthorCounts
            display: flex
            flex-direction: row

            .AuthorCountBox
                display: flex
                flex-direction: column
                width: 200px
                height: 100px
                position: relative

                .forAfter
                    display: flex
                    flex-direction: column
                    position: relative

                    &::after
                        content: ''
                        border-right: 1px solid #FFCA42
                        height: 100px
                        position: absolute
                        left: 150px
                        
                .count
                    font-family: 'Cardo'
                    font-style: normal
                    font-weight: 400
                    font-size: 54px
                    line-height: 77px
                    color: #1B3764

                .text
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 17px
                    line-height: 22px
                    color: #969AA0

    .businessCard
        width: 450px
        height: 160px
        background-color: #1B3764
        margin-top: 50px
        display: flex

        img
            padding: 15px

        .authorContacts
            display: flex
            justify-content: center
            flex-direction: column
            padding-left: 10px

            .authorName
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 26px
                color: #FFCA42
                padding-bottom: 10px

            .authorMail
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 28px
                letter-spacing: 0.19px
                color: #B4C7E7

            .authorPhone
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 28px
                letter-spacing: 0.19px
                color: #B4C7E7

@media (max-width: 1439px)
    .main
        .picture
            display: none

        
            
