.main
    background-color: #1B3764
    padding: 50px 50px
    display: flex
    justify-content: space-between
    align-items: center



.mainText
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 40%
    
    h1
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 64px
        line-height: 78px
        letter-spacing: 1.3px
        color: #FFFFFF
        padding-bottom: 30px

    h4
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 21px
        line-height: 36px
        letter-spacing: 1.2px
        text-transform: capitalize
        color: #FFFFFF
        &::before
            content: '-'
            color: #FFCA42

    p
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 28px
    color: #B4C7E7

.mainBtns
    display: flex
    flex-direction: row
    padding-top: 30px

.MainDemoBtn
    width: 222px
    height: 66px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: whitesmoke
    p
        cursor: pointer
        &:hover
            color: #FFCA42
    
    &::after
        content: ''
        border-bottom: 1px solid white
        width: 60%
        height: 5px
        
.mainCards
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-top: 50px

    .cardTitle
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.48px
        color: #FFFFFF
        &::before
            content: '•'
            font-size: 20px
            color: #FFCA42
            margin-right: 10px  

    .cardText
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #B4C7E7
        padding-left: 17px
        padding-top: 10px