.nav
    height: 100px
    background: #1B3764
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 50px

.text
    color: #F5F8FC
    margin-right: 20px


.imgLogo
    width: 17px
    height: 17px
    margin-right: 7px

.link
    color: white
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 26px
    &:hover
        color: #FFCA42

.btnBar
    justify-content: center
    align-items: center
    display: flex
    margin-right: 25%
