.btn
    width: 55px
    height: 55px
    background-color: #1B3764
    border: 1px solid #FFCA42
    margin: 3px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    align-items: center
    box-sizing: border-box