.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 0 30px
    max-width: 250px
    
    img
        display: flex
        width: 190px   
        height: 100px 

    .name
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        text-align: center
        color: #1B3764
        padding: 10px 0

    .comment
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        text-align: center
        color: #969AA0
        max-width: 280px

@media (max-width:1333px) 
    .main
        padding: 30px 30px

    
