.btn
    width: 30px
    height: 30px
    background-color: white
    border: none
    margin: 3px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    align-items: center
