.main
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 100px 50px
    background: #F4F8FF
    
    .articles
        display: flex

@media (max-width: 1333px)
    .main
        padding: 50px 50px

    .articles
        flex-wrap: wrap
        justify-content: center

