.main
    width: auto
    height: 250px
    background-color: #1B3764
    padding: 50px
    display: flex
    justify-content: space-between

    .pages
        display: flex
        flex-direction: column

        .logobox
            display: flex
            align-items: center

            .imgLogo
                width: 20px
                height: 20px
                margin-right: 7px
                display: flex
                justify-content: center
                align-items: center
            .text
                color: #F5F8FC
                margin-right: 20px
                font-size: 30px

        .btns
            display: flex
            flex-direction: row
            padding-top: 10px

    .explore
        display: flex
        flex-direction: column

        h3
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 34px
            letter-spacing: 0.384px
            color: #FFFFFF
            padding-bottom: 10px
            

        a
            color: #B4C7E7
            transition: color 0.5s ease

            &:hover
                color:#FFCA42
                


            p
                padding-bottom: 15px
  
                &::before
                    content: '•••'
                    font-size: 15px
                    color: #FFCA42
                    margin-right: 10px
    .utility
        display: flex
        flex-direction: column

        h3
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 34px
            letter-spacing: 0.384px
            color: #FFFFFF
            padding-bottom: 10px

        a
            color: #B4C7E7
            transition: color 0.5s ease

            &:hover
                color:#FFCA42

            p
                padding-bottom: 15px
  
                &::before
                    content: '•••'
                    font-size: 15px
                    color: #FFCA42
                    margin-right: 10px
    .feedback
        display: flex
        flex-direction: column

        h3
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 34px
            letter-spacing: 0.384px
            color: #FFFFFF
            padding-bottom: 10px

        .adress
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)

            a
                color: #B4C7E7
                transition: color 0.5s ease

                &:hover
                    color:#FFCA42

            .adressTitle
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 27px
                letter-spacing: 0.36px
                color: #FFFFFF

            .adressText
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 27px
                letter-spacing: 0.18px
                color: #B4C7E7


                    

