.main
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 100px 50px

    .books
        display: flex
        justify-content: space-between

@media (max-width:1333px)
    .books
        flex-wrap: wrap
        flex-direction: column
        

    

