.main
    display: flex
    flex-direction: column
    padding: 30px


    .number
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background: #FFCA42
        border-radius: 100px
        height: 50px
        width: 50px
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 29px
        color: #1B3764
        

    .text
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        color: #1B3764
        max-width: 235px
        padding-top: 30px