.main
    display: grid
    grid-template-columns: repeat(2 , 1fr)
    
    img
        height: 382px
        width: 285px

.bookinfo
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 15px

    .name
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 38px
        letter-spacing: 0.32px
        color: #1B3764

    .price
        font-size: 21px
        color: #FFCA42
        padding: 10px 0  

    .comment
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        color: #969AA0
        padding: 0 0 10px 0
        max-width: 220px;

    .type
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #1B3764
        &::before
            content: '•'
            font-size: 20px
            color: #FFCA42
            margin-right: 10px 
            
